upstream smart-select {
    keepalive 8;
    server 127.0.0.1:5100 weight=100;
}



server {

    listen 80;
    listen 80 default_server;
    listen [::]:80 default_server;


    server_name smart-select.howinvest.com;

    root /app/docker/hopp-smart-select;

    index index.html index.htm;

    # 加入 SSL 設定
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;



    access_log  /app/logs/nginx/smart-select.howinvest.com_access.log compact buffer=4k flush=1s;
    error_log   /app/logs/nginx/smart-select.howinvest.com_error.log;

    client_max_body_size 128m;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

#    location /smart {
#        proxy_pass http://dev-smart-select;
#    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://smart-select;
            break;
        }

#        include allow_oa.conf;
#        include allow_aws.conf;
#        deny all;
    }
}