[env]
env = uat
source  = data-api

[api]
algo_url = http://127.0.0.1:4010/algo/v1
algo_user = howdev
algo_psw = how1234

[logging]
base_dir = /app/logs

;file_name = %(base_dir)s/%(source)s.%(env)s.log

[mongo]
user = hopp-algo-admin
pwd = Ahu3fXICjOpNlYkUQyfG
host = 172.31.10.2
port = 27017
db = source
minPoolSize = 5


[mysql]
user = howfintech
pwd = a5TXvDBsZdwFVCdhID9r
host = 172.31.45.206
portfolio_db = hopp_platform_uat
port = 3306
db = algorithm
charset = utf8

[cache]
type = redis
host = hopp-production.quma0y.ng.0001.use2.cache.amazonaws.com
db = 5
pwd =
port = 6379
prefix = DATA_API_UAT_

[update_fund_ranking]


[update_optimized_portfolio]

[update_portfolio_rebalance]
initial = 1000
training_length = 60
rebal_freq = 1
rebal_min_ranking = 10
rebal_max_weight_change = 0.5
rebal_min_weight_change = 0.05
rebal_ind_min_weight_change = 0.01
rebal_recycle_fund = 0
rebal_always_new = 0

[login]
howdev = how1234