[env]
env = dev
source  = smart-select
api_prefix = smart
search_fund = True
candidated = True
fund_code = FRId

[api]
algo_url = http://127.0.0.1:3010/algo/v1
algo_user = howdev
algo_psw = how1234

[logging]
base_dir = /app/logs


[mongo]
user = hopp-algo-admin
;user = pycone
pwd = Ahu3fXICjOpNlYkUQyfG
;pwd = pycone
host = 172.31.41.129
port = 27017
db = source
minPoolSize = 5


[mysql]
user = howfintech
pwd = howfintech
host = howfintech-dev.cu9g4oy6turm.ap-northeast-1.rds.amazonaws.com
portfolio_db = hopp_platform_develop
port = 3306
db = algorithm
charset = utf8


[cache]
type = redis
host = hopp-redis-no-encypt.ihlglt.ng.0001.apne1.cache.amazonaws.com
db = 5
pwd =
port = 6379
prefix = DATA_API_DEV_

[update_fund_ranking]


[update_optimized_portfolio]

[update_portfolio_rebalance]
initial = 1000
training_length = 60
rebal_freq = 1
rebal_min_ranking = 10
rebal_max_weight_change = 0.5
rebal_min_weight_change = 0.05
rebal_ind_min_weight_change = 0.01
rebal_recycle_fund = 0
rebal_always_new = 0

[login]
howdev = how1234