[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=logfile

[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=INFO
# rotating log every midnight and keep for 14 days
args = (log_file_name,'midnight',1, 14)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - [%(levelname)s] - %(name)s - %(message)s
datefmt =
